* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-size: clamp(30%, 62.5%, 70%); */
}

body::-webkit-scrollbar {
  width: 1px;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

a:hover {
  color: blueviolet;
}

.purple-ink {
  color: blueviolet;
}

li {
  list-style: none;
}

.margin-one-up {
  margin-top: 1rem;
}

.faint-line {
  border-bottom: 0.7px solid grey;
}

.small-line {
  border-bottom: 1.5px solid black;
  width: 200px;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.line-divider {
  border-bottom: 1.5px solid black;
  border-top: 1.5px solid black;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
}

.line-left-right {
  border-left: 1.5px solid black;
  border-right: 1.5px solid black;
  padding-left: 1rem;
  padding-right: 1rem;
}
.line-right {
  /* border-left: 1px solid black; */
  border-right: 1.5px solid black;
  /* padding-left: 1rem; */
  padding-right: 1rem;
}

.main-container {
  max-width: 1400px;
  margin: auto;
}

/* picture header section ////////////////////////// */
.three-pic img {
  height: 250px;
  width: 250px;
}

.two-pic img {
  height: 400px;
  width: 300px;
}

#picture-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* text header section  ////////////////////////////////// */

/* nav 2 menu section ///////////////////////////////// */

.nav2 {
  display: none;
}
.menu li ul {
  display: none;
}

/* ///////////////////////////////////////////////////// */
.navi {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.7rem;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 1em;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
}

.intro-text {
  position: absolute;
  bottom: 40%;
  padding-left: 3rem;
}

.header-sub-text {
  width: 550px;
  margin-top: 1rem;
}

.line {
  border-bottom: 0.7px solid black;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* featured section //////////////////////////////////////*/
#featured-post {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
#featured-post h2 {
  padding-bottom: 0.5rem;
  border-bottom: 0.5px solid black;
  width: 250px;
  margin-left: 3rem;
}
.featured-image img {
  width: 650px;
}

.featured-post {
  max-width: 650px;
  margin: auto;
  border: 0.5px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.featured-post-text {
  margin-top: 1.5rem;
  padding: 0.8rem;
}
.featured-title {
  margin-top: 1rem;
}
.featured-sub-text {
  margin-top: 0.5rem;
}

.featured-sub-text p {
  width: 600px;
}

/* subscribe section  ////////////////////////////////////// */
#subscribe {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.subscribe {
  display: flex;
  justify-content: space-between;
  padding-left: 3rem;
  padding-right: 3rem;
}

.subscribe-details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.subscribe-email p {
  border-bottom: 0.5px solid black;
  width: 250px;
  padding-bottom: 0.3rem;
}

.subscribe-btn {
  /* border: 1px solid black; */
  padding: 0.5rem;
  background-color: blueviolet;
  color: aliceblue;
}

/* main-content section ////////////////////////////////////// */
#main-content-area {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.recent-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border-right: 1px solid black;
  /* margin-right: 1rem; */
}

.recent-card {
  display: flex;
  justify-content: center;
  width: 550px;
  gap: 2rem;
  border: 1px solid black;
  padding-right: 2rem;
}

.recent-post-text {
  margin-top: 1.5rem;
}

.recent-image img {
  width: 230px;
  height: 100%;
}

.engage {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1.5rem;
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
}

.about-image {
  margin-top: 2rem;
}

.about-image img {
  width: 300px;
  border: 1px solid black;
}

.about-text p {
  max-width: 300px;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.follow-me {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.follow-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.follow-images img {
  width: 150px;
  height: 130px;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* //////////////////////////////////////////// */
/* //////////////////////////////////////////// */
/* //////////////////////////////////////////// */
/* blog page section  //////////////////////////////////// */
.blog-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blog-main-heading {
  font-size: 2rem;
  margin-top: 2rem;
}

.blog-sub-text {
  font-size: 1rem;
}

.blog-header nav {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 7rem; */
  font-size: 1rem;
}

.blog-header nav ul li {
  /* gap: 5rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding-left: 1rem;
  padding-right: 1rem; */
}

/* category menu section ////////////////////////////////////// */
.categories-menu {
  /* max-width: 600px; */
  margin-top: 2rem;
  margin-left: 8rem;
  display: flex;
  flex-direction: column;
}
.categories-menu ul {
  display: flex;
  gap: 1.5rem;
}

.food-category {
  display: flex;
  flex-direction: column;
}

.food-category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.food-category-card {
  display: flex;
  justify-content: center;
  width: 650px;
  gap: 2rem;
  border: 1px solid black;
  padding-right: 2rem;
  margin-bottom: 2rem;
}

.food-category-post-text {
  margin-top: 1.5rem;
}

.food-category-image img {
  width: 250px;
  height: 100%;
}

.engage {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1.5rem;
  gap: 1rem;
}

/* food post page sectionnnn ////////////////////////////// */
.post-page-content {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  margin: auto;
  max-width: 800px;
  border: 1px solid black;
  margin-top: 4rem;
  padding: 2.5rem;
}

.article-content {
  margin-top: 2rem;
}

.article-image img {
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.article-image {
  /* width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-text {
  margin-bottom: 2rem;
}

.post-bottom-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* related post section ////////////////////////////////// */
#related-post {
  max-width: 800px;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 2rem;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.related-post {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.related-image img {
  width: 100%;
}

.related-card {
  max-width: 250px;
  border: 1px solid black;
  /* margin-top: ; */
}

.related-title {
  padding: 0.6rem;
}

/* footer section   //////////////////////////////////////// */
#main-footer {
  padding-top: 2rem;
}

.footer-container {
  margin: auto;
  max-width: 900px;
  display: flex;
  /* gap: 5rem; */
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
}

.footer-heading {
  font-size: 2rem;
  padding-bottom: 1.5rem;
}

.footer-container .socials {
  padding-top: 1rem;
}

.blog-map ul li {
  padding-top: 1rem;
  font-size: 1.2rem;
}

.copy-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}

/* back up /////////////////////////////////////////// */
.back-to-top {
  position: fixed;
  transform: rotate(-90deg);
  padding-left: 10rem;
  font-size: 1.3rem;
}

/* mobile /////////////////////////////////////////////// */
@media (max-width: 500px) {
  #picture-header {
    display: none;
  }

  .intro-text {
    margin: auto;
    padding-top: 5rem;
    /* position: ; */
    bottom: 20%;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    text-align: center;
  }
  .h1-text {
    font-size: 2rem;
  }
  .header-sub-text {
    width: 350px;
    margin-top: 1rem;
    font-size: 1.5rem;
    text-align: center;
  }

  header {
    height: 100vh;
    width: 100%;
  }

  /* featured postt ////////////////////////////////////// */
  #featured-post {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  #featured-post h2 {
    margin-left: 1rem;
    margin: auto;
    padding-bottom: 0.5rem;
    border-bottom: 0.5px solid black;
    width: 250px;
    text-align: center;
  }
  .featured-image img {
    width: 300px;
  }

  .featured-post {
    max-width: 300px;
    margin: auto;
    border: 0.5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
  }

  .featured-post-text {
    margin-top: 1.5rem;
    padding: 0.8rem;
  }
  .featured-title {
    margin-top: 1rem;
  }
  .featured-sub-text {
    margin-top: 0.5rem;
  }

  .featured-sub-text p {
    width: 290px;
    padding: 0.3rem;
  }

  /* subscribe section  ////////////////////////////////////// */
  #subscribe {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .subscribe {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* main-content section ////////////////////////////////////// */
  #main-content-area {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 2fr 1fr; */
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .recent-post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border-right: 0px solid black;
    /* margin-right: 1rem; */
  }

  .recent-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 350px;
    gap: 2rem;
    border: 1px solid black;
    padding-right: 0rem;
  }

  .recent-post-text {
    margin-top: 1.5rem;
    padding: 0.4rem;
  }

  .recent-image img {
    width: 100%;
    height: 100%;
  }

  .engage {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.5rem;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    margin-left: 0rem;
    margin-bottom: 4rem;
  }

  /* footer section   //////////////////////////////////////// */
  #main-footer {
    margin-top: 0.5rem;
    padding-top: 1rem;
  }

  .footer-container {
    margin: auto;
    max-width: 300px;
    display: flex;
    /* gap: 5rem; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
  }
  .footer-card-one {
    text-align: center;
  }
  .footer-card-two {
    margin-top: 1rem;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: left;
    text-align: left;
  }

  .footer-heading {
    font-size: 2rem;
    padding-bottom: 1.5rem;
  }

  .footer-container .socials {
    padding-top: 1rem;
  }

  .blog-map ul li {
    padding-top: 1.5rem;
    font-size: 1.2rem;
  }

  .copy-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    font-size: smaller;
  }

  /* hamburger menu //////////////////// */

  .navi {
    display: none;
  }

  .nav2 {
    display: block;
    /* position: fixed; */
  }

  .logo2 {
    padding-left: 2rem;
  }

  .nav2-conatiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3rem;
    margin-top: 0rem;
    position: fixed;
    z-index: 5000;
    background: hsla(0, 1%, 71%, 0.5);
    background-color: rgba(239, 239, 239, 0.9);
  }

  .primary-navigation {
    position: fixed;
    inset: 0 0 0 40%;
    background: hsl(0 0% 100% / 0.5);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    /* backdrop-filter: blur(6rem); */
    flex-direction: column;
    height: 60vh;
    padding: min(30vh, 5rem) 2em;
    padding-right: 11rem;
    margin-top: 0.2rem;
    transform: translateX(100%);
    transition: transform 450ms ease-out;
    z-index: 1000;
  }
  .primary-navigation li a {
    color: rgb(250, 142, 18);
    font-weight: 500;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    background: url(./braves_princess_merida-1920x1080.jpg) no-repeat center
      center/cover;
    background-repeat: no-repeat;
    border: 0;
    width: 1.3rem;
    aspect-ratio: 1;
    right: 2rem;
    z-index: 9999;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background: url(./braves_princess_merida-1920x1080.jpg) no-repeat center
      center/cover;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  /* //////////////////////////////////////////// */
  /* //////////////////////////////////////////// */
  /* //////////////////////////////////////////// */
  /* blog page section  //////////////////////////////////// */
  .blog-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .blog-main-heading {
    font-size: 1.7rem;
    margin-top: 2rem;
    text-align: center;
  }

  .blog-sub-text {
    padding-top: 0.7rem;
    font-size: 1rem;
  }

  .blog-header nav {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 7rem; */
    font-size: 1rem;
  }

  .blog-header nav ul li {
    /* gap: 5rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-left: 1rem;
  padding-right: 1rem; */
  }

  /* category menu section ////////////////////////////////////// */
  .categories-menu {
    margin: auto;
    margin-top: 2rem;
    /* margin-left: 0rem; */
    display: flex;
    flex-direction: column;
  }
  .categories-menu ul {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }

  .food-category {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
  }

  .food-category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .food-category-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 350px;
    gap: 2rem;
    border: 1px solid black;
    padding-right: 0rem;
    margin-bottom: 2rem;
  }

  .food-category-post-text {
    margin-top: 1.5rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }

  .food-category-image img {
    width: 100%;
    height: 100%;
  }

  .engage {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    gap: 1rem;
  }

  /* food post page sectionnnn ////////////////////////////// */
.post-page-content {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  margin: auto;
  width: 97%;
  border: 1px solid black;
  margin-top: 4rem;
  padding: 1rem;
}

/* related post section ////////////////////////////////// */
#related-post {
  width: 100%;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 2rem;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.related-post {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
#related-post h2 {
  margin: auto;
  text-align: center;
}

.related-image img {
  width: 100%;
}

.related-card {
  max-width: 250px;
  border: 1px solid black;
  /* margin-top: ; */
}

.related-title {
  padding: 0.6rem;
}



}
